[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/farmasi1/public_html/novafarma/conexion.php on line 13
[17-May-2019 10:54:38 America/Lima] Error de conexi√≥n:No such file or directory
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/farmasi1/public_html/novafarma/titulo_sist.php on line 2
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/farmasi1/public_html/novafarma/titulo_sist.php on line 3
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 151
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 152
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 158
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 159
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/farmasi1/public_html/novafarma/principal/local.php on line 3
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/farmasi1/public_html/novafarma/principal/local.php on line 4
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 174
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 175
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 224
[17-May-2019 10:54:38 America/Lima] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/farmasi1/public_html/novafarma/principal/archivo/digemid/digemid2.php on line 225
[09-Jun-2019 11:46:31 America/Lima] Caducidad: 1440
[09-Jun-2019 11:46:31 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:46:32 America/Lima] Caducidad: 1440
[09-Jun-2019 11:46:32 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:46:35 America/Lima] Caducidad: 1440
[09-Jun-2019 11:46:35 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:46:41 America/Lima] Caducidad: 1440
[09-Jun-2019 11:46:41 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:46:44 America/Lima] Caducidad: 1440
[09-Jun-2019 11:46:44 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:49:59 America/Lima] Caducidad: 1440
[09-Jun-2019 11:49:59 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:50:02 America/Lima] Caducidad: 1440
[09-Jun-2019 11:50:02 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:50:18 America/Lima] Caducidad: 1440
[09-Jun-2019 11:50:18 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:50:22 America/Lima] Caducidad: 1440
[09-Jun-2019 11:50:22 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:50:53 America/Lima] Caducidad: 1440
[09-Jun-2019 11:50:53 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:50:56 America/Lima] Caducidad: 1440
[09-Jun-2019 11:50:56 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:51:31 America/Lima] Caducidad: 1440
[09-Jun-2019 11:51:31 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:51:35 America/Lima] Caducidad: 1440
[09-Jun-2019 11:51:35 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:51:46 America/Lima] Caducidad: 1440
[09-Jun-2019 11:51:46 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:51:49 America/Lima] Caducidad: 1440
[09-Jun-2019 11:51:49 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:53:38 America/Lima] Caducidad: 1440
[09-Jun-2019 11:53:38 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:53:38 America/Lima] Caducidad: 1440
[09-Jun-2019 11:53:38 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:53:42 America/Lima] Caducidad: 1440
[09-Jun-2019 11:53:42 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:53:55 America/Lima] Caducidad: 1440
[09-Jun-2019 11:53:55 America/Lima] Caducidad despu√©s: 86400
[09-Jun-2019 11:53:58 America/Lima] Caducidad: 1440
[09-Jun-2019 11:53:58 America/Lima] Caducidad despu√©s: 86400
[20-Jun-2019 13:38:17 America/Lima] Caducidad: 1440
[20-Jun-2019 13:38:17 America/Lima] Caducidad despu√©s: 86400
[20-Jun-2019 13:38:18 America/Lima] Caducidad: 1440
[20-Jun-2019 13:38:18 America/Lima] Caducidad despu√©s: 86400
[20-Jun-2019 13:38:21 America/Lima] Caducidad: 1440
[20-Jun-2019 13:38:21 America/Lima] Caducidad despu√©s: 86400
[24-Jun-2019 00:42:16 America/Lima] Caducidad: 1440
[24-Jun-2019 00:42:16 America/Lima] Caducidad despu√©s: 86400
[24-Jun-2019 00:42:17 America/Lima] Caducidad: 1440
[24-Jun-2019 00:42:17 America/Lima] Caducidad despu√©s: 86400
[24-Jun-2019 00:42:22 America/Lima] Caducidad: 1440
[24-Jun-2019 00:42:22 America/Lima] Caducidad despu√©s: 86400
[28-Jun-2019 16:02:13 America/Lima] Caducidad: 1440
[28-Jun-2019 16:02:13 America/Lima] Caducidad despu®¶s: 86400
[28-Jun-2019 16:02:14 America/Lima] Caducidad: 1440
[28-Jun-2019 16:02:14 America/Lima] Caducidad despu®¶s: 86400
[28-Jun-2019 16:02:18 America/Lima] Caducidad: 1440
[28-Jun-2019 16:02:18 America/Lima] Caducidad despu®¶s: 86400
[28-Jun-2019 16:02:27 America/Lima] Caducidad: 1440
[28-Jun-2019 16:02:27 America/Lima] Caducidad despu®¶s: 86400
[28-Jun-2019 16:02:31 America/Lima] Caducidad: 1440
[28-Jun-2019 16:02:31 America/Lima] Caducidad despu®¶s: 86400
[17-Jul-2019 17:23:57 America/Lima] Caducidad: 1440
[17-Jul-2019 17:23:57 America/Lima] Caducidad despu®¶s: 86400
[17-Jul-2019 17:23:58 America/Lima] Caducidad: 1440
[17-Jul-2019 17:23:58 America/Lima] Caducidad despu®¶s: 86400
[17-Jul-2019 17:24:02 America/Lima] Caducidad: 1440
[17-Jul-2019 17:24:02 America/Lima] Caducidad despu®¶s: 86400
[17-Jul-2019 17:25:15 America/Lima] Caducidad: 1440
[17-Jul-2019 17:25:15 America/Lima] Caducidad despu®¶s: 86400
[17-Jul-2019 17:25:15 America/Lima] Caducidad: 1440
[17-Jul-2019 17:25:15 America/Lima] Caducidad despu®¶s: 86400
[17-Jul-2019 17:25:19 America/Lima] Caducidad: 1440
[17-Jul-2019 17:25:19 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:16:10 America/Lima] Caducidad: 1440
[22-Jul-2019 17:16:10 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:16:10 America/Lima] Caducidad: 1440
[22-Jul-2019 17:16:10 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:16:12 America/Lima] Caducidad: 1440
[22-Jul-2019 17:16:12 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:16:19 America/Lima] Caducidad: 1440
[22-Jul-2019 17:16:19 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:16:21 America/Lima] Caducidad: 1440
[22-Jul-2019 17:16:21 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:16:34 America/Lima] Caducidad: 1440
[22-Jul-2019 17:16:34 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:16:36 America/Lima] Caducidad: 1440
[22-Jul-2019 17:16:36 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:17:02 America/Lima] Caducidad: 1440
[22-Jul-2019 17:17:02 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:17:08 America/Lima] Caducidad: 1440
[22-Jul-2019 17:17:08 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:17:08 America/Lima] Caducidad: 1440
[22-Jul-2019 17:17:08 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:17:30 America/Lima] Caducidad: 1440
[22-Jul-2019 17:17:30 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:17:31 America/Lima] Caducidad: 1440
[22-Jul-2019 17:17:31 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:17:33 America/Lima] Caducidad: 1440
[22-Jul-2019 17:17:33 America/Lima] Caducidad despu®¶s: 86400
[22-Jul-2019 17:17:35 America/Lima] Caducidad: 1440
[22-Jul-2019 17:17:35 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 11:59:11 America/Lima] Caducidad: 1440
[10-Aug-2019 11:59:11 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 11:59:12 America/Lima] Caducidad: 1440
[10-Aug-2019 11:59:12 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 11:59:13 America/Lima] Caducidad: 1440
[10-Aug-2019 11:59:13 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:00:33 America/Lima] Caducidad: 1440
[10-Aug-2019 12:00:33 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:00:33 America/Lima] Caducidad: 1440
[10-Aug-2019 12:00:33 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:00:36 America/Lima] Caducidad: 1440
[10-Aug-2019 12:00:36 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:00:53 America/Lima] Caducidad: 1440
[10-Aug-2019 12:00:53 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:00:55 America/Lima] Caducidad: 1440
[10-Aug-2019 12:00:55 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:01:15 America/Lima] Caducidad: 1440
[10-Aug-2019 12:01:15 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:01:22 America/Lima] Caducidad: 1440
[10-Aug-2019 12:01:22 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:01:22 America/Lima] Caducidad: 1440
[10-Aug-2019 12:01:22 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:01:34 America/Lima] Caducidad: 1440
[10-Aug-2019 12:01:34 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:01:38 America/Lima] Caducidad: 1440
[10-Aug-2019 12:01:38 America/Lima] Caducidad despu®¶s: 86400
[10-Aug-2019 12:01:38 America/Lima] Caducidad: 1440
[10-Aug-2019 12:01:38 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:15 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:15 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:15 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:15 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:17 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:17 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:22 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:22 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:24 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:24 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:28 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:28 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:38 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:38 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:40:39 America/Lima] Caducidad: 1440
[04-Oct-2019 16:40:39 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:41:27 America/Lima] Caducidad: 1440
[04-Oct-2019 16:41:27 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:41:27 America/Lima] Caducidad: 1440
[04-Oct-2019 16:41:27 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:41:29 America/Lima] Caducidad: 1440
[04-Oct-2019 16:41:29 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:41:31 America/Lima] Caducidad: 1440
[04-Oct-2019 16:41:31 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:41:33 America/Lima] Caducidad: 1440
[04-Oct-2019 16:41:33 America/Lima] Caducidad despu®¶s: 86400
[04-Oct-2019 16:41:35 America/Lima] Caducidad: 1440
[04-Oct-2019 16:41:35 America/Lima] Caducidad despu®¶s: 86400
[17-Oct-2019 10:53:14 America/Lima] Caducidad: 1440
[17-Oct-2019 10:53:14 America/Lima] Caducidad despu®¶s: 86400
[17-Oct-2019 10:53:14 America/Lima] Caducidad: 1440
[17-Oct-2019 10:53:14 America/Lima] Caducidad despu®¶s: 86400
[17-Oct-2019 10:53:20 America/Lima] Caducidad: 1440
[17-Oct-2019 10:53:20 America/Lima] Caducidad despu®¶s: 86400
[17-Oct-2019 10:53:26 America/Lima] Caducidad: 1440
[17-Oct-2019 10:53:26 America/Lima] Caducidad despu®¶s: 86400
[17-Oct-2019 10:53:31 America/Lima] Caducidad: 1440
[17-Oct-2019 10:53:31 America/Lima] Caducidad despu®¶s: 86400
[21-Oct-2019 14:57:39 America/Lima] Caducidad: 1440
[21-Oct-2019 14:57:39 America/Lima] Caducidad despu®¶s: 86400
[21-Oct-2019 14:57:40 America/Lima] Caducidad: 1440
[21-Oct-2019 14:57:40 America/Lima] Caducidad despu®¶s: 86400
[21-Oct-2019 14:57:42 America/Lima] Caducidad: 1440
[21-Oct-2019 14:57:42 America/Lima] Caducidad despu®¶s: 86400
